LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'voltage input design.pdsprj'.
CADCAM generated at 22:44:47 on mi�rcoles, 20 de abril de 2022.

File List
---------
Top Copper              : voltage input design_GERBER - CADCAM Top Copper.GBR
Bottom Copper           : voltage input design_GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : voltage input design_GERBER - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : voltage input design_GERBER - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : voltage input design_GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : voltage input design_GERBER - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : voltage input design_GERBER - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : voltage input design_GERBER - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : voltage input design_GERBER - CADCAM Mechanical 1.GBR
Top Assembly            : voltage input design_GERBER - CADCAM Top Assembly.GBR
Bottom Assembly         : voltage input design_GERBER - CADCAM Bottom Assembly.GBR
Drill                   : voltage input design_GERBER - CADCAM Drill.DRL
Netlist                 : voltage input design_GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -32mm -40mm 32mm 40mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	CIRCLE  D=0.305mm                                                         DRAW 
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=0.762mm                                                         DRAW 
D17	CIRCLE  D=1.27mm                                                          DRAW 
D18	CIRCLE  D=1.524mm                                                         DRAW 
D19	CIRCLE  D=0.762mm                                                         FLASH
D70	CIRCLE  D=0.508mm                                                         FLASH
D71	RECT    W=0.4mm               H=1.5mm                                     FLASH
D20	CIRCLE  D=1.397mm                                                         FLASH
D21	CIRCLE  D=2.083mm                                                         FLASH
D22	RECT    W=1.27mm              H=1.016mm                                   FLASH
D23	RECT    W=1.448mm             H=1.194mm                                   FLASH
D24	CIRCLE  D=2.032mm                                                         FLASH
D25	RECT    W=0.991mm             H=0.94mm                                    FLASH
D26	SQUARE  S=0.889mm                                                         FLASH
D27	RECT    W=1.016mm             H=1.27mm                                    FLASH
D28	CIRCLE  D=3.048mm                                                         FLASH
D29	RECT    W=2.159mm             H=0.94mm                                    FLASH
D72	RECT    W=2.159mm             H=3.251mm                                   FLASH
D73	RECT    W=3mm                 H=1.4mm                                     FLASH
D30	RECT    W=0.559mm             H=1.499mm                                   FLASH
D31	RECT    W=1.499mm             H=0.559mm                                   FLASH
D32	RECT    W=0.7mm               H=2.6mm                                     FLASH
D33	CIRCLE  D=4.5mm                                                           FLASH
D34	CIRCLE  D=2.286mm                                                         FLASH
D35	CIRCLE  D=1.524mm                                                         FLASH
D36	CIRCLE  D=3.5mm                                                           FLASH
D37	RECT    W=0.635mm             H=2.032mm                                   FLASH
D38	RECT    W=0.889mm             H=0.635mm                                   FLASH
D39	RECT    W=0.635mm             H=0.889mm                                   FLASH
D40	RECT    W=2.35mm              H=1.55mm                                    FLASH
D41	RECT    W=1.3mm               H=1.7mm                                     FLASH
D42	RECT    W=2.997mm             H=1.041mm                                   FLASH
D43	RECT    W=6.909mm             H=10.49mm                                   FLASH
D44	RECT    W=1.524mm             H=1.016mm                                   FLASH
D45	RECT    W=4mm                 H=6mm                                       FLASH
D46	PPAD    W=3.298mm             H=2.712mm             I=0                   FLASH
D47	RECT    W=1.4mm               H=3mm                                       FLASH
D48	RECT    W=0.991mm             H=1.397mm                                   FLASH
D49	CIRCLE  D=0.203mm                                                         DRAW 
D50	RECT    W=1.016mm             H=1.524mm                                   FLASH
D51	CIRCLE  D=0.2mm                                                           DRAW 
D52	CIRCLE  D=0.25mm                                                          DRAW 
D53	CIRCLE  D=0.6mm                                                           DRAW 
D54	CIRCLE  D=0.064mm                                                         DRAW 
D55	CIRCLE  D=0.102mm                                                         DRAW 
D56	CIRCLE  D=1.016mm                                                         FLASH
D57	CIRCLE  D=0.813mm                                                         FLASH
D58	PPAD    W=0.654mm             H=1.754mm             I=1                   FLASH
D59	CIRCLE  D=1.905mm                                                         FLASH
D60	CIRCLE  D=2.591mm                                                         FLASH
D61	PPAD    W=1.524mm             H=1.27mm              I=2                   FLASH
D62	PPAD    W=1.448mm             H=1.194mm             I=3                   FLASH
D63	PPAD    W=0.991mm             H=0.94mm              I=4                   FLASH
D64	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH
D65	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH
D66	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D67	CIRCLE  D=3.302mm                                                         FLASH
D68	PPAD    W=2.159mm             H=0.94mm              I=8                   FLASH
D69	PPAD    W=2.159mm             H=3.251mm             I=9                   FLASH
D74	PPAD    W=3.254mm             H=1.654mm             I=10                  FLASH
D75	PPAD    W=0.559mm             H=1.499mm             I=11                  FLASH
D76	PPAD    W=1.499mm             H=0.559mm             I=12                  FLASH
D77	PPAD    W=0.954mm             H=2.854mm             I=13                  FLASH
D78	CIRCLE  D=2.54mm                                                          FLASH
D79	CIRCLE  D=1.778mm                                                         FLASH
D80	CIRCLE  D=3.754mm                                                         FLASH
D81	PPAD    W=0.889mm             H=2.286mm             I=14                  FLASH
D82	PPAD    W=1.143mm             H=0.889mm             I=15                  FLASH
D83	PPAD    W=0.889mm             H=1.143mm             I=16                  FLASH
D84	PPAD    W=2.35mm              H=1.55mm              I=17                  FLASH
D85	PPAD    W=1.808mm             H=2.208mm             I=18                  FLASH
D86	PPAD    W=2.997mm             H=1.041mm             I=19                  FLASH
D87	PPAD    W=6.909mm             H=10.49mm             I=20                  FLASH
D88	PPAD    W=1.778mm             H=1.27mm              I=21                  FLASH
D89	PPAD    W=4.254mm             H=6.254mm             I=22                  FLASH
D90	PPAD    W=3.553mm             H=2.967mm             I=23                  FLASH
D91	PPAD    W=1.654mm             H=3.254mm             I=24                  FLASH
D92	PPAD    W=0.991mm             H=1.397mm             I=25                  FLASH
D93	PPAD    W=1.27mm              H=1.778mm             I=26                  FLASH
D94	CIRCLE  D=0.36mm                                                          DRAW 
D95	CIRCLE  D=0.257mm                                                         DRAW 
D96	CIRCLE  D=0.559mm                                                         DRAW 
D97	CIRCLE  D=0.423mm                                                         DRAW 
D98	CIRCLE  D=0.073mm                                                         DRAW 
D99	CIRCLE  D=0.05mm                                                          DRAW 
D100	CIRCLE  D=0.579mm                                                         DRAW 
D101	CIRCLE  D=0.069mm                                                         DRAW 
D102	CIRCLE  D=0.813mm                                                         DRAW 
D103	CIRCLE  D=0.237mm                                                         DRAW 
D104	CIRCLE  D=0.396mm                                                         DRAW 
D105	CIRCLE  D=0.066mm                                                         DRAW 
D106	CIRCLE  D=0.356mm                                                         DRAW 
D107	CIRCLE  D=0.057mm                                                         DRAW 
D108	CIRCLE  D=1.219mm                                                         DRAW 
D109	CIRCLE  D=0.311mm                                                         DRAW 
D110	CIRCLE  D=0.846mm                                                         DRAW 
D111	CIRCLE  D=0.215mm                                                         DRAW 
D112	CIRCLE  D=1.2mm                                                           DRAW 
D113	CIRCLE  D=0.206mm                                                         DRAW 
D114	CIRCLE  D=0.503mm                                                         DRAW 
D115	CIRCLE  D=0.29mm                                                          DRAW 
D116	CIRCLE  D=0.63mm                                                          DRAW 
D117	CIRCLE  D=0.083mm                                                         DRAW 
D118	CIRCLE  D=0.051mm                                                         DRAW 
D119	CIRCLE  D=0.914mm                                                         DRAW 
D120	CIRCLE  D=0.338mm                                                         DRAW 
D121	CIRCLE  D=0.327mm                                                         DRAW 
D122	CIRCLE  D=0.61mm                                                          DRAW 
D123	CIRCLE  D=0.393mm                                                         DRAW 
D124	CIRCLE  D=0.572mm                                                         DRAW 
D125	CIRCLE  D=0.235mm                                                         DRAW 
D126	CIRCLE  D=0.076mm                                                         DRAW 
D127	CIRCLE  D=0.94mm                                                          DRAW 
D128	CIRCLE  D=0.169mm                                                         DRAW 
D129	CIRCLE  D=0.286mm                                                         DRAW 
D130	CIRCLE  D=0.268mm                                                         DRAW 
D131	CIRCLE  D=0.68mm                                                          DRAW 
D132	CIRCLE  D=0.108mm                                                         DRAW 
D133	CIRCLE  D=0.937mm                                                         DRAW 
D134	CIRCLE  D=0.362mm                                                         DRAW 
D135	CIRCLE  D=0.103mm                                                         DRAW 
D136	CIRCLE  D=2.4mm                                                           DRAW 
D137	CIRCLE  D=0.361mm                                                         DRAW 
D138	CIRCLE  D=0.231mm                                                         DRAW 
D139	CIRCLE  D=1.319mm                                                         DRAW 
D140	CIRCLE  D=0.227mm                                                         DRAW 
D141	CIRCLE  D=0.07mm                                                          DRAW 
D142	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	0.889mm (0-15) Plated
T04	1.575mm (0-15) Plated
T05	3.277mm (0-15) Unplated
T06	0.762mm (0-15) Plated
T07	1.143mm (0-15) Plated
T08	3.2mm (0-15) Plated
T09	1.27mm (0-15) Plated
T10	2.5mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
